<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JV4-0o-b5I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z6R-Ak-yAv">
            <objects>
                <navigationController definesPresentationContext="YES" id="JV4-0o-b5I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDo-tP-idX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJO-7O-g1D" kind="relationship" relationship="rootViewController" id="gjn-Ls-8pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiO-sf-nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="158"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OEn-JI-ZfT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tJO-7O-g1D" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VI-Jz-Bob"/>
                        <viewControllerLayoutGuide type="bottom" id="79r-A1-9tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cn-nc-GA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-X9-iia" userLabel="Calendar Container">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="c4T-2U-uIq"/>
                                </constraints>
                                <connections>
                                    <segue destination="oCN-hf-7vH" kind="embed" id="LSW-Np-Bzq"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-ID-sCk" userLabel="TableView Container">
                                <rect key="frame" x="0.0" y="364" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8pa-AN-4ba" kind="embed" id="t13-CZ-Y8j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekw-ID-sCk" firstAttribute="top" secondItem="dF6-X9-iia" secondAttribute="bottom" id="MTl-WV-Ref"/>
                            <constraint firstItem="79r-A1-9tH" firstAttribute="top" secondItem="ekw-ID-sCk" secondAttribute="bottom" id="RfB-lI-Tyy"/>
                            <constraint firstItem="dF6-X9-iia" firstAttribute="top" secondItem="8VI-Jz-Bob" secondAttribute="top" constant="64" id="Ubs-LB-k4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdd-gY-Jl8">
                        <barButtonItem key="leftBarButtonItem" title="今天" id="Vhb-XW-AML">
                            <connections>
                                <action selector="todayButtonClicked:" destination="tJO-7O-g1D" id="utT-cc-rL8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="收起日历" id="13u-6J-M15">
                            <connections>
                                <action selector="changeCalendarShow:" destination="tJO-7O-g1D" id="jhu-bA-m49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalendarHeightConstraint" destination="c4T-2U-uIq" id="aKD-cg-lL8"/>
                        <outlet property="calendarTopAlignmentConstraint" destination="Ubs-LB-k4u" id="ibt-4n-bJ6"/>
                        <outlet property="todayBarButton" destination="Vhb-XW-AML" id="4uV-9F-t9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beB-MM-v8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="158"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="jLC-eE-Mte">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oCN-hf-7vH" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dw8-1j-RPo"/>
                        <viewControllerLayoutGuide type="bottom" id="13S-zQ-vBg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KSG-Wg-hAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-QZ-8rW" userLabel="Week Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-fU-pXd">
                                        <rect key="frame" x="0.0" y="-1" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-Y8-fIl">
                                        <rect key="frame" x="46" y="-1" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-H4-9O1">
                                        <rect key="frame" x="92" y="-1" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-Z8-y3f">
                                        <rect key="frame" x="138" y="-1" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-Kc-uU2">
                                        <rect key="frame" x="183" y="-1" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-at-MP5">
                                        <rect key="frame" x="229" y="-1" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-E1-Zkr">
                                        <rect key="frame" x="274" y="-1" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Rv-fU-pXd" firstAttribute="leading" secondItem="Y7G-QZ-8rW" secondAttribute="leading" id="8Mp-z6-97W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="hFE-jp-RpI"/>
                                    <constraint firstAttribute="trailing" secondItem="JXR-E1-Zkr" secondAttribute="trailing" id="hqG-ab-GYQ"/>
                                    <constraint firstAttribute="centerX" secondItem="76f-Z8-y3f" secondAttribute="centerX" id="mSz-tt-3PT"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-iw-5R6">
                                <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OSS-oN-bLO">
                                    <size key="itemSize" width="44" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ct0-D4-8j2" customClass="CalendarTileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="SelectedCircleNormal" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-14-uEP" userLabel="Selected Normal">
                                                    <rect key="frame" x="7" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="QSd-GE-oiH"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="RXj-As-Plj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-h7-L9G">
                                                    <rect key="frame" x="12" y="14" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="UHY-Hx-csS"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="21" id="VZj-2R-Te3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F1J-h7-L9G" firstAttribute="centerX" secondItem="S7c-14-uEP" secondAttribute="centerX" id="Aix-J8-FO8"/>
                                            <constraint firstItem="S7c-14-uEP" firstAttribute="top" relation="lessThanOrEqual" secondItem="ct0-D4-8j2" secondAttribute="top" constant="10" id="P1t-vO-m5I"/>
                                            <constraint firstAttribute="centerX" secondItem="F1J-h7-L9G" secondAttribute="centerX" id="XkC-yE-KJh"/>
                                            <constraint firstItem="F1J-h7-L9G" firstAttribute="centerY" secondItem="S7c-14-uEP" secondAttribute="centerY" id="hXv-M9-zgt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="SelectedCircleNormalView" destination="S7c-14-uEP" id="asJ-JE-2RD"/>
                                            <outlet property="dateLabel" destination="F1J-h7-L9G" id="DHO-oR-aZU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ig-Ok-VR9" id="ldE-KL-u8T"/>
                                    <outlet property="delegate" destination="1ig-Ok-VR9" id="GT3-cc-se9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lgP-iw-5R6" firstAttribute="width" secondItem="KSG-Wg-hAy" secondAttribute="width" id="6zv-pt-srm"/>
                            <constraint firstItem="13S-zQ-vBg" firstAttribute="top" secondItem="lgP-iw-5R6" secondAttribute="bottom" id="G7n-iD-b7q"/>
                            <constraint firstItem="lgP-iw-5R6" firstAttribute="top" secondItem="Y7G-QZ-8rW" secondAttribute="bottom" id="aGo-vC-pFb"/>
                            <constraint firstItem="Y7G-QZ-8rW" firstAttribute="top" secondItem="dw8-1j-RPo" secondAttribute="bottom" id="avr-zy-miL"/>
                            <constraint firstAttribute="centerX" secondItem="Y7G-QZ-8rW" secondAttribute="centerX" id="ih9-Jf-r0b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="calendarManager" destination="1ig-Ok-VR9" id="Rq1-bb-q4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWL-w1-2zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1ig-Ok-VR9" userLabel="Calendar Manager" customClass="DQCalendarManager">
                    <connections>
                        <outlet property="collectionView" destination="lgP-iw-5R6" id="bvS-nm-YuX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="930" y="88"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XXA-pp-was">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8pa-AN-4ba" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRS-1I-xoS"/>
                        <viewControllerLayoutGuide type="bottom" id="51b-vz-2Jt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sdg-HR-QH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Yo-4X-aIK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="61J-M8-86k">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61J-M8-86k" id="ygq-if-s2a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8pa-AN-4ba" id="hre-Hs-gMk"/>
                                    <outlet property="delegate" destination="8pa-AN-4ba" id="hUX-am-Y7M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Yo-4X-aIK" secondAttribute="centerX" id="TRJ-GN-VfL"/>
                            <constraint firstItem="5Yo-4X-aIK" firstAttribute="width" secondItem="Sdg-HR-QH9" secondAttribute="width" id="cjp-Ie-Da9"/>
                            <constraint firstAttribute="centerY" secondItem="5Yo-4X-aIK" secondAttribute="centerY" id="jF2-gS-8Xo"/>
                            <constraint firstItem="5Yo-4X-aIK" firstAttribute="height" secondItem="Sdg-HR-QH9" secondAttribute="height" id="rn4-aQ-Bea"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lED-St-O8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectedCircleNormal" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
